@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

p {
  text-align: justify;
}

h1 {
  font-size: clamp(2.5rem, 3vw, 5.6rem);
}

h2 {
  font-size: clamp(2rem, 2vw, 4rem);
}

h3 {
  font-size: clamp(1.7rem, 2vw, 3rem);
}

h4 {
  font-size: clamp(1.5rem, 2vw, 2.5rem);
}

h5,
h6 {
  font-size: clamp(1.3rem, 2vw, 2rem);
}

@media all and (min-width: 992px) {
  header .navbar .nav-item .dropdown-menu {
    display: none;
  }
  header .navbar .nav-item:hover .dropdown-menu {
    display: block;
  }
  header .navbar .nav-item:hover .dropdown-menu a {
    color: #000;
  }
  header .navbar .nav-item .dropdown-menu {
    margin-top: 0;
  }
}
header :has(.show) {
  background-color: #006e9d;
}
header :has(.show) .nav-link {
  color: aliceblue !important;
}
header :has(.show) .navbar-brand #colorswitch {
  display: block;
  content: url("../../img/logo_whiteBG.png");
}

.navbar .nav-link {
  padding-right: 20px !important;
  color: #000;
}
.navbar ul.navbar-nav .active {
  font-weight: bold;
  color: black;
}
.navbar button {
  margin-left: 30px;
  border-radius: 0px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.navbar .nav-item a:hover {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.navbar .nav-item a:active {
  font-weight: bold;
}

section {
  padding-top: 3rem;
}

.btn-primary {
  border-radius: 0px !important;
}

.card {
  border-radius: 0px !important;
}

#hero {
  padding-top: 0;
  min-height: 100vh;
  max-height: 100vh;
  background: linear-gradient(to bottom, #eeeff5 0%, #eeeff5 80%, #2d729b 80%, #2d729b 100%);
}
#hero .container > .row1 {
  padding-top: 3rem;
  min-height: 55vh;
  max-height: 55vh;
  padding-top: 6rem;
  align-items: center;
}
#hero .container > .row2 {
  min-height: 45vh;
  max-height: 45vh;
  align-items: end;
}
#hero .container > .row2 .card {
  background-color: #fff;
  border: none;
  border-radius: 0px;
}
#hero .container > .row2 .card label {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 10px;
}
#hero .container > .row2 .card form {
  text-align: center;
}
#hero .container > .row2 .card form input,
#hero .container > .row2 .card form textarea {
  color: #000;
  border-radius: 0px;
  margin: 0 7% 10px 7%;
  width: 86%;
  resize: none;
}
#hero .container > .row2 .card form input::-moz-placeholder, #hero .container > .row2 .card form textarea::-moz-placeholder {
  font-size: 15px;
}
#hero .container > .row2 .card form input:-ms-input-placeholder, #hero .container > .row2 .card form textarea:-ms-input-placeholder {
  font-size: 15px;
}
#hero .container > .row2 .card form input::placeholder,
#hero .container > .row2 .card form textarea::placeholder {
  font-size: 15px;
}
#hero .container > .row2 .card form input[type=text] {
  font-size: 15px;
}
@media screen and (max-width: 991px) {
  #hero {
    min-height: auto;
    max-height: auto;
  }
  #hero .container > .row1,
#hero .container > .row2 {
    min-height: auto;
    max-height: auto;
  }
}
@media screen and (max-width: 575px) {
  #hero {
    background: linear-gradient(to bottom, #eeeff5 0%, #eeeff5 100%);
  }
}

#body-section #about_us h2,
#body-section #why_us h2,
#body-section #client_review h2,
#body-section #our_services h2,
#body-section #faq h2 {
  margin-bottom: 25px;
}
#body-section #about_us p,
#body-section #why_us p,
#body-section #client_review p,
#body-section #our_services p,
#body-section #faq p {
  font-size: larger;
  padding: 0px;
}
#body-section .row h2 {
  text-align: center;
}
#body-section #client_review .row img {
  border-radius: 5rem;
}
#body-section #client_review .row .card {
  border-radius: 0px;
}
#body-section #client_review i {
  color: #ffa534;
}
#body-section #our_services {
  position: relative;
}
#body-section #our_services h4 {
  padding-bottom: 1rem;
}
#body-section #our_services i {
  font-size: xxx-large;
  color: #006e9d;
}
#body-section #contact_us,
#body-section #Steps_of_work,
#body-section #prices {
  color: white;
}
#body-section #contact_us .container-fluid,
#body-section #Steps_of_work .container-fluid,
#body-section #prices .container-fluid {
  background-color: #2d729b !important;
}
#body-section #contact_us a,
#body-section #prices a {
  border-radius: 0px;
}
#body-section #Steps_of_work .nav-tabs .nav-link.active {
  color: #000;
}
#body-section #Steps_of_work .nav-tabs .nav-link {
  color: white;
  border-radius: 0px;
}
#body-section .sow-bt .nav-link {
  background-color: #2d729b;
}
#body-section .sow-bt .nav-tabs .nav-link.active {
  background-color: #fff;
  color: #000;
}
#body-section .sow-bt .nav-tabs .nav-link {
  color: #fff;
  border-radius: 0px;
}
#body-section #Steps_of_work {
  overflow-x: hidden;
}
#body-section #Steps_of_work h2 span {
  font-weight: 700;
}
#body-section #Steps_of_work .tab-pane .img-content {
  margin-right: calc(50% - 50vw);
  background-color: #fff;
}
#body-section #Steps_of_work .tab-pane .img-content .img-section {
  background-color: #2d729b;
}
#body-section #Steps_of_work .tab-pane .img-content .content-section {
  color: #000;
}

#floating-whatsapp {
  margin: 0;
  padding: 0;
}
#floating-whatsapp .back-to-whatsapp {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  left: 15px;
  bottom: 20px;
  z-index: 996;
  background: #24c254;
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
#floating-whatsapp .back-to-whatsapp i {
  font-size: 34px;
  color: #fff;
  line-height: 0;
}
#floating-whatsapp .back-to-whatsapp:hover {
  background: #5fcf80;
  color: #fff;
}
#floating-whatsapp .whatsapp-card {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  left: 10px;
  bottom: 80px;
  z-index: 996;
}
#floating-whatsapp .whatsapp-card .card {
  border-radius: 10px;
  border: none;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
}
#floating-whatsapp .whatsapp-card .card .card-header {
  border-radius: 0;
  background-color: #1a6f64;
  border: none;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
}
#floating-whatsapp .whatsapp-card .card .card-header .chat-icon {
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 0.5rem;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  margin-right: 0.8rem;
}
#floating-whatsapp .whatsapp-card .card .card-header .chat-icon i {
  font-size: 35px;
  color: #fff;
}
#floating-whatsapp .whatsapp-card .card .card-header .chat-person {
  margin-right: auto;
}
#floating-whatsapp .whatsapp-card .card .card-header .chat-person p {
  margin: 0;
  color: #fff;
  font-size: clamp(0.9rem, 1.5vw, 1.3rem) !important;
  text-align: left;
}
#floating-whatsapp .whatsapp-card .card .card-header .chat-person h5 {
  font-size: clamp(1.1rem, 2vw, 1.8rem) !important;
  color: #fff;
}
#floating-whatsapp .whatsapp-card .card .card-body {
  background-image: url("../../img/whatsapp-bg.webp");
}
#floating-whatsapp .whatsapp-card .card .card-body .text-box {
  text-align: start;
  width: 100%;
  padding: 0.7rem 1rem;
  margin: 0;
  background-color: #fff;
  font-size: 14px;
  border-radius: 10px;
}
@media (min-width: 992px) {
  #floating-whatsapp .whatsapp-card .card .card-body .text-box {
    width: 60%;
  }
}
#floating-whatsapp .whatsapp-card .card .card-body .text-box span {
  color: #868686;
  font-weight: 400;
}
#floating-whatsapp .whatsapp-card .card .card-footer {
  border-end-start-radius: 10px;
  border-end-end-radius: 10px;
  background-color: #fff;
  border: none;
}
#floating-whatsapp .whatsapp-card .card .card-footer a {
  width: 100%;
}
#floating-whatsapp .whatsapp-card .card .card-footer .btn-all {
  border: none;
  margin: 0.6em 0em;
  border-radius: 1rem;
  padding: 0.7em 1.5em;
  background-color: #24c254;
  color: #ffffff;
  padding: 8px 12px;
  width: 100%;
  font-size: 14px;
  border-radius: 10px;
}

@media (min-width: 992px) {
  .whatsapp-card .card-body .text-box {
    width: 60%;
  }
}
#above_footer {
  color: white;
  padding: 10px 0;
  background-color: #2D729B;
}
#above_footer .row label {
  color: black;
  font-size: 27;
  font-weight: bold;
}
#above_footer .row label a {
  font-size: 25;
}
#above_footer .row .services p,
#above_footer .row .useful-links p,
#above_footer .row .about-us p {
  text-align: justify;
}
#above_footer .row .services a,
#above_footer .row .useful-links a,
#above_footer .row .about-us a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
}
#above_footer .row .useful-links .social {
  font-size: larger;
  justify-content: center;
  text-align: center;
  display: flex;
  padding-top: 20px;
}

footer {
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #006E9D;
}
footer p {
  margin-top: 5px;
  margin-bottom: 5px;
}

#navbar {
  transition: 0.3s ease-in-out;
}

.for-others .navbar {
  background-color: rgb(0, 110, 157);
}
.for-others .navbar .nav-link {
  color: white;
}
.for-others .navbar #colorswitch {
  content: url("../../img/logo_whiteBG.png");
}
.for-others .navbar ul.navbar-nav .active {
  font-weight: bold;
  color: white;
}
.for-others .navbar .nav-item a:hover {
  text-decoration: none;
  color: white;
  font-weight: 500;
}
.for-others .navbar .nav-item a:active {
  font-weight: bold;
}

.hero-section {
  background-color: #006e9d;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../img/services-backgrond.png");
}
.hero-section .card {
  background-color: #fff;
  border: none;
  border-radius: 0px;
}
.hero-section .card label {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 10px;
}
.hero-section .card form {
  text-align: center;
  padding-bottom: 10px;
}
.hero-section .card form input,
.hero-section .card form textarea {
  color: #000;
  border-radius: 0px;
  margin: 0 7% 10px 7%;
  width: 86%;
  resize: none;
}
.hero-section .card form input::-moz-placeholder, .hero-section .card form textarea::-moz-placeholder {
  font-size: 15px;
}
.hero-section .card form input:-ms-input-placeholder, .hero-section .card form textarea:-ms-input-placeholder {
  font-size: 15px;
}
.hero-section .card form input::placeholder,
.hero-section .card form textarea::placeholder {
  font-size: 15px;
}
.hero-section .card form input[type=text] {
  font-size: 15px;
}
.hero-section .hero-text {
  color: white;
}
.hero-section .hero-text h1 {
  font-weight: bold;
  padding-bottom: 10px;
}
.hero-section .hero-text h3 {
  font-weight: lighter;
}

@media only screen and (min-width: 770px) {
  #above-footer-form .col-lg-3Half {
    width: 27%;
  }
  #above-footer-form .col-lg-42Half {
    width: 36.5%;
  }
}
#above-footer-form .card {
  background-color: #2d729b;
  border: none;
  height: auto;
  width: 95%;
  border-radius: 0px;
}
#above-footer-form .card .footer-form label {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
#above-footer-form .card .footer-form form input,
#above-footer-form .card .footer-form form textarea {
  color: #000;
  border-radius: 0px;
  margin: 0 7% 10px 7%;
  width: 86%;
  resize: none;
}
#above-footer-form .card .footer-form form input::-moz-placeholder, #above-footer-form .card .footer-form form textarea::-moz-placeholder {
  font-size: 15px;
}
#above-footer-form .card .footer-form form input:-ms-input-placeholder, #above-footer-form .card .footer-form form textarea:-ms-input-placeholder {
  font-size: 15px;
}
#above-footer-form .card .footer-form form input::placeholder,
#above-footer-form .card .footer-form form textarea::placeholder {
  font-size: 15px;
}
#above-footer-form .card .footer-form form input[type=text] {
  font-size: 15px;
}
#above-footer-form .card .footer-form form button {
  border-radius: 0px;
}/*# sourceMappingURL=main.css.map */